#pragma once
#include <conio.h>
#include <stdio.h> 

///////////////////////////////////////////////////////
// 函数声明

void gotoxy(int, int);

/****************************************************
[函数名称] initStatus
[函数功能] 初始化棋盘
[函数参数] 无
[返 回 值] 无
****************************************************/
void InitStatus();

/****************************************************
[函数名称] GetStatus
[函数功能] 获取坐标值
[函数参数] 横坐标与纵坐标
[返 回 值] 返回该坐标的状态
****************************************************/
int GetStatus(const int, const int);

/****************************************************
[函数名称] SetStatus
[函数功能] 获得用户输入的坐标、解析坐标点、设置坐标点
[函数参数] 横坐标、纵坐标与待修改的状态值
[返 回 值] 无
****************************************************/
void SetStatus(const int, const int, int);

/****************************************************
[函数名称] inputPoint
[函数功能] 获得用户输入的坐标、解析坐标点、设置坐标点
[函数参数] 横坐标、纵坐标与待修改的状态值
[返 回 值] 无
****************************************************/
void InputPoint(int *pnRow, int *pnCol,const int nColor);

/****************************************************
[函数名称] PrintPrompt
[函数功能] 输出开始提示
[函数参数] 无
[返 回 值] 无
****************************************************/
void PrintPrompt();

/****************************************************
[函数名称] printChess
[函数功能] 输出棋盘
[函数参数] 无
[返 回 值] 无
****************************************************/
void PrintChess();

/****************************************************
[函数名称] PlayGame
[函数功能] 开始游戏
[函数参数] 无
[返 回 值] 无
****************************************************/
void PlayGame();

///////////////////////////////////////////////////////